<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration-Page - Gummy Fluffy Tiger</title>
    <meta
      property="og:title"
      content="Registration-Page - Gummy Fluffy Tiger"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registration-page.css" rel="stylesheet" />

      <div class="registration-page-container">
        <header data-role="Header" class="registration-page-header">
          <div class="registration-page-container1">
            <div class="registration-page-nav"></div>
          </div>
          <img
            alt="logo"
            src="https://i.ibb.co/vsP8X3N/Color-Logo1.png"
            class="registration-page-image"
          />
        </header>
        <div class="registration-page-container2">
          <div class="registration-page-container3">
            <div class="registration-page-container4">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1561144257-e32e8efc6c4f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHJvYm90JTIwY2FyfGVufDB8fHx8MTY4NjUwNTI4Mnww&amp;ixlib=rb-4.0.3&amp;h=1100"
                class="registration-page-image1"
              />
            </div>
          </div>
          <div class="registration-page-container5">
            <h1 class="registration-page-text">
              REGISTER IN BLOOD, THE BATTLE AWAITS!
            </h1>
            <span class="registration-page-text1">TEAM NAME</span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput input"
            />
            <span class="registration-page-text2">Team Leader Name</span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput1 input"
            />
            <span class="registration-page-text3">
              Team Captain Name (with initials)
            </span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput2 input"
            />
            <span class="registration-page-text4">
              Team Vice-Captain Name (with initials)
            </span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput3 input"
            />
            <span class="registration-page-text5">
              Team Member Name (with initials)
            </span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput4 input"
            />
            <span class="registration-page-text6">
              Team Leader Contact Number (WhatsApp available)
            </span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput5 input"
            />
            <span class="registration-page-text7">Team Captain E-mail</span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput6 input"
            />
            <span class="registration-page-text8">
              Representing Institute/ University/ Company Name
            </span>
            <input
              type="text"
              placeholder="TypeHera"
              class="registration-page-textinput7 input"
            />
            <button type="button" class="registration-page-button button">
              SUBMIT
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
